HOST=0.0.0.0
PORT=1337
APP_KEYS=6b1gz+pSjyvnGvDI6gP4qg==,MLgl/YTob8JNol1jd8FCuA==,QYlKeJCbEiHj2ZoWTSlcpQ==,iQxU6hfP/WjmB5IHlAuNLA==
API_TOKEN_SALT=5wyGYNFclax/MDjnmBe41Q==
ADMIN_JWT_SECRET=q1ign738qfofX+95ZpxMjA==
TRANSFER_TOKEN_SALT=U8qATZANq33Uwzo7CJSQLw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UlMrZ8Xnc/a3SZbyhjaScw==
# Email
SENDGRID_API_KEY=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
